<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="QueirozTech - Mais de 20 anos melhorando o mercado de tecnologia. Soluções em TI, infraestrutura e consultoria." />
    <link rel="icon" type="image/png" href="/wp-content/themes/queiroztech/assets/imgs/queiroztech_logo_preto_letrapreta.png" />
    <title>QueirozTech — Tecnologia, Facilidade, Produtividade</title>
    <script type="module" crossorigin src="/wp-content/themes/queiroztech/assets/assets/index-k5CPyl-M.js"></script>
    <link rel="stylesheet" crossorigin href="/wp-content/themes/queiroztech/assets/assets/index-Dp7dfHOs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
